dubbo.application.name=sample-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.dubbo.port=30881
dubbo.provider.timeout=15000
dubbo.consumer.timeout=15000
dubbo.consumer.check=false
