dubbo.application.name=sample-provider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.dubbo.port=20882
dubbo.provider.timeout=15000
dubbo.consumer.timeout=15000
dubbo.consumer.check=false