

spring.datasource.master.jdbc-url=jdbc:mysql://192.168.0.116:3306/test
spring.datasource.master.username=root
spring.datasource.master.password=mysql2012
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.slave1.jdbc-url=jdbc:mysql://192.168.0.116:3306/test
spring.datasource.slave1.username=test # 只读账户
spring.datasource.slave1.password=123456
spring.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.slave2.jdbc-url=jdbc:mysql://192.168.0.116:3306/test
spring.datasource.slave2.username=test2# 只读账户
spring.datasource.slave2.password=123456
spring.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver